==== GODS COMPARISON ====
Python Good Gods (4): [兵宝, 吉期, 天恩, 月空]
Dart   Good Gods (4): [兵宝, 吉期, 天恩, 月空]
Missing in Dart: {}
Extra in Dart: {}

Python Bad Gods (5): [义日, 受死, 月害, 独火, 蚩尤]
Dart   Bad Gods (5): [义日, 受死, 月害, 独火, 蚩尤]
Missing in Dart: {}
Extra in Dart: {}

==== YI JI CALCULATION ====
Python Level: 2 (Policy: 从忌不从宜)
Dart   Level: 2

Python Good (13): [临政, 举正直, 出行, 剃头, 布政事, 恤孤茕, 扫舍宇, 整容, 施恩, 沐浴, 覃恩, 解除, 雪冤]
Dart   Good (13): [临政, 举正直, 出行, 剃头, 布政事, 恤孤茕, 扫舍宇, 整容, 施恩, 沐浴, 覃恩, 解除, 雪冤]
Missing Good in Dart: {}
Extra Good in Dart: {}

Python Bad (30): [上册, 上官, 上表章, 修仓库, 修置产室, 修造, 出师, 启攒, 嫁娶, 安抚边境, 安葬, 宴会, 庆赐, 开仓, 开市, 整手足甲, 求医疗病, 求嗣, 牧养, 畋猎, 破土, 祈福, 立券交易, 纳畜, 纳财, 纳采, 经络, 进人口, 选将, 酝酿]
Dart   Bad (30): [上册, 上官, 上表章, 修仓库, 修置产室, 修造, 出师, 启攒, 嫁娶, 安抚边境, 安葬, 宴会, 庆赐, 开仓, 开市, 整手足甲, 求医疗病, 求嗣, 牧养, 畋猎, 破土, 祈福, 立券交易, 纳畜, 纳财, 纳采, 经络, 进人口, 选将, 酝酿]
Missing Bad in Dart: {}
Extra Bad in Dart: {}
