
[FAILED] Date: 2026-01-01
  Extra Bad: {安床, 开市, 进人口}

[FAILED] Date: 2026-01-03
  Missing Bad: {剃头}

[FAILED] Date: 2026-01-04
  Missing Bad: {祭祀}

[FAILED] Date: 2026-01-07
  Missing Bad: {出行}
  Extra Bad: {开市}

[FAILED] Date: 2026-01-08
  Extra Good: {伐木}

[FAILED] Date: 2026-01-09
  Extra Bad: {安床}

[FAILED] Date: 2026-01-10
  Extra Good: {破土}

[FAILED] Date: 2026-01-11
  Missing Bad: {宴会}

[FAILED] Date: 2026-01-16
  Extra Good: {破土, 祭祀}
  Missing Bad: {祭祀}
  Extra Bad: {启攒, 安床, 开市, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-01-17
  Missing Good: {诸事不宜}

[FAILED] Date: 2026-01-20
  Extra Good: {伐木}

[FAILED] Date: 2026-01-21
  Extra Bad: {安床, 开市, 立券交易, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-01-23
  Missing Bad: {剃头, 宴会}

[FAILED] Date: 2026-01-26
  Extra Good: {启攒}

[FAILED] Date: 2026-01-28
  Missing Bad: {祭祀}
  Extra Bad: {修仓库, 修置产室, 修饰垣墙, 冠带, 嫁娶, 安床, 安碓硙, 平治道涂, 开市, 破屋坏垣, 纳畜, 经络, 进人口, 酝酿, 鼓铸}

[FAILED] Date: 2026-01-29
  Missing Good: {诸事不宜}

[FAILED] Date: 2026-01-31
  Missing Bad: {出行}
  Extra Bad: {开市}

[FAILED] Date: 2026-02-01
  Extra Good: {伐木}

[FAILED] Date: 2026-02-02
  Missing Good: {诸事不宜}

[FAILED] Date: 2026-02-04
  Extra Good: {破土}

[FAILED] Date: 2026-02-05
  Extra Good: {举正直, 施恩}

[FAILED] Date: 2026-02-06
  Extra Good: {嫁娶, 布政事}
  Missing Bad: {嫁娶}
  Extra Bad: {安床}

[FAILED] Date: 2026-02-07
  Good Gods Diff: Missing {}, Extra {}
  Bad Gods Diff: Missing {逐阵}, Extra {}
  Extra Good: {启攒, 安葬, 布政事, 开渠, 破土, 穿井}
  Missing Bad: {开渠}
  Extra Bad: {安床, 立券交易, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-02-10
  Extra Good: {举正直, 启攒, 施恩, 破土}
  Extra Bad: {安床, 开市, 纳财, 进人口}

[FAILED] Date: 2026-02-11
  Missing Bad: {祭祀}

[FAILED] Date: 2026-02-12
  Missing Bad: {出行}
  Extra Bad: {安床, 开市, 立券交易, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-02-16
  Extra Good: {宴会, 庆赐, 破土}
  Missing Bad: {宴会}
  Extra Bad: {开市, 立券交易, 纳财, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-02-17
  Extra Good: {举正直, 宣政事, 招贤, 施恩, 颁诏}
  Extra Bad: {安床}

[FAILED] Date: 2026-02-18
  Extra Good: {嫁娶}
  Missing Bad: {嫁娶}

[FAILED] Date: 2026-02-19
  Missing Bad: {安葬}
  Extra Bad: {修饰垣墙, 剃头, 安床, 整容, 整手足甲, 破屋坏垣, 立券交易, 苫盖, 鼓铸}

[FAILED] Date: 2026-02-21
  Missing Bad: {祭祀}

[FAILED] Date: 2026-02-22
  Extra Good: {剃头, 启攒, 布政事, 整容, 破土}
  Missing Bad: {剃头}
  Extra Bad: {安床, 开市, 进人口}

[FAILED] Date: 2026-02-26
  Missing Bad: {取鱼}
  Extra Bad: {酝酿}

[FAILED] Date: 2026-02-27
  Extra Bad: {安床, 开市, 立券交易, 纳财, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-02-28
  Extra Good: {破土}

[FAILED] Date: 2026-03-02
  Extra Good: {嫁娶, 安葬}
  Missing Bad: {嫁娶, 安葬}

[FAILED] Date: 2026-03-03
  Extra Good: {启攒, 安葬, 破土}
  Extra Bad: {安床, 立券交易, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-03-06
  Extra Good: {布政事}

[FAILED] Date: 2026-03-08
  Missing Bad: {出行, 祭祀}
  Extra Bad: {酝酿}

[FAILED] Date: 2026-03-10
  Extra Good: {布政事}

[FAILED] Date: 2026-03-13
  Extra Good: {举正直, 施恩}
  Extra Bad: {开市}

[FAILED] Date: 2026-03-14
  Missing Bad: {嫁娶}

[FAILED] Date: 2026-03-16
  Extra Good: {安葬}
  Extra Bad: {立券交易}

[FAILED] Date: 2026-03-17
  Extra Good: {破土}

[FAILED] Date: 2026-03-20
  Missing Bad: {出行, 祭祀}

[FAILED] Date: 2026-03-21
  Extra Bad: {安床, 经络, 酝酿}

[FAILED] Date: 2026-03-23
  Missing Bad: {取鱼}
  Extra Bad: {安床, 开市, 立券交易, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-03-25
  Extra Bad: {冠带, 开市, 搬移, 牧养}

[FAILED] Date: 2026-03-26
  Missing Bad: {嫁娶}

[FAILED] Date: 2026-03-28
  Extra Bad: {立券交易, 酝酿}

[FAILED] Date: 2026-03-29
  Extra Good: {破土}

[FAILED] Date: 2026-04-01
  Missing Bad: {出行, 祭祀}

[FAILED] Date: 2026-04-02
  Good Gods Diff: Missing {}, Extra {}
  Bad Gods Diff: Missing {}, Extra {岁薄}
  Extra Bad: {安床, 经络, 酝酿}

[FAILED] Date: 2026-04-03
  Extra Bad: {开市}

[FAILED] Date: 2026-04-05
  Extra Good: {宴会, 庆赐, 破土}
  Missing Bad: {宴会}

[FAILED] Date: 2026-04-06
  Extra Bad: {安床, 开市, 立券交易, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-04-07
  Extra Bad: {酝酿}

[FAILED] Date: 2026-04-08
  Extra Good: {启攒, 布政事, 破土}

[FAILED] Date: 2026-04-10
  Extra Good: {启攒, 安葬}
  Missing Bad: {祭祀}

[FAILED] Date: 2026-04-12
  Extra Bad: {安床, 开市}

[FAILED] Date: 2026-04-13
  Extra Good: {出师, 出行, 剃头, 整容}
  Missing Bad: {出行, 剃头}
  Extra Bad: {启攒, 安床, 进人口}

[FAILED] Date: 2026-04-14
  Missing Good: {诸事不宜}

[FAILED] Date: 2026-04-17
  Extra Good: {宴会, 破土}
  Missing Bad: {宴会}
  Extra Bad: {安床, 开市}

[FAILED] Date: 2026-04-20
  Missing Bad: {安葬}

[FAILED] Date: 2026-04-22
  Extra Good: {启攒, 布政事}
  Missing Bad: {祭祀}

[FAILED] Date: 2026-04-23
  Extra Bad: {安床, 开市, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-04-25
  Missing Bad: {出行}

[FAILED] Date: 2026-04-26
  Missing Good: {诸事不宜}

[FAILED] Date: 2026-04-27
  Missing Good: {诸事不宜}

[FAILED] Date: 2026-04-29
  Extra Good: {宴会, 破土}
  Missing Bad: {宴会}

[FAILED] Date: 2026-05-01
  Missing Bad: {嫁娶}

[FAILED] Date: 2026-05-02
  Extra Good: {启攒}

[FAILED] Date: 2026-05-03
  Missing Bad: {取鱼}
  Extra Bad: {安床, 开市, 立券交易, 经络, 酝酿}

[FAILED] Date: 2026-05-04
  Missing Bad: {祭祀}
  Extra Bad: {进人口}

[FAILED] Date: 2026-05-05
  Missing Bad: {穿井}
  Extra Bad: {修饰垣墙, 冠带, 剃头, 安床, 平治道涂, 整容, 整手足甲, 破屋坏垣, 经络, 进人口, 酝酿, 鼓铸}

[FAILED] Date: 2026-05-07
  Extra Good: {布政事}
  Missing Bad: {出行}

[FAILED] Date: 2026-05-08
  Extra Good: {举正直, 施恩, 破土}

[FAILED] Date: 2026-05-10
  Extra Bad: {冠带}

[FAILED] Date: 2026-05-11
  Extra Good: {破土}
  Missing Bad: {宴会}

[FAILED] Date: 2026-05-12
  Extra Bad: {安床, 开市, 立券交易, 进人口}

[FAILED] Date: 2026-05-13
  Missing Bad: {嫁娶}

[FAILED] Date: 2026-05-16
  Extra Good: {破土, 祭祀}
  Missing Bad: {祭祀}

[FAILED] Date: 2026-05-17
  Extra Good: {启攒, 安葬, 开渠, 破土, 穿井}
  Missing Bad: {穿井}
  Extra Bad: {安床, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-05-19
  Missing Bad: {出行}

[FAILED] Date: 2026-05-20
  Extra Good: {启攒, 破土}
  Extra Bad: {安床, 开市, 立券交易, 纳财, 进人口}

[FAILED] Date: 2026-05-21
  Missing Bad: {祭祀, 补垣}
  Extra Bad: {安床, 酝酿}

[FAILED] Date: 2026-05-22
  Extra Good: {破土}
  Missing Bad: {诸事不忌}
  Extra Bad: {修宫室, 修置产室, 冠带, 取鱼, 启攒, 塞穴, 安床, 安碓硙, 布政事, 开渠, 畋猎, 破屋坏垣, 穿井, 筑堤防, 补垣, 针刺, 鼓铸}

[FAILED] Date: 2026-05-23
  Extra Good: {破土}
  Missing Bad: {剃头, 宴会}

[FAILED] Date: 2026-05-25
  Extra Bad: {安床, 开市, 立券交易, 经络, 酝酿}

[FAILED] Date: 2026-05-26
  Extra Good: {启攒, 破土}

[FAILED] Date: 2026-05-29
  Missing Bad: {穿井}
  Extra Bad: {修饰垣墙, 冠带, 剃头, 嫁娶, 安床, 整容, 整手足甲, 破屋坏垣, 进人口, 鼓铸}

[FAILED] Date: 2026-05-31
  Extra Good: {出师}
  Missing Bad: {出行}

[FAILED] Date: 2026-06-01
  Good Gods Diff: Missing {}, Extra {}
  Bad Gods Diff: Missing {岁薄}, Extra {逐阵}
  Extra Good: {破土}
  Extra Bad: {安床, 开市, 立券交易, 纳财, 进人口}

[FAILED] Date: 2026-06-02
  Missing Good: {诸事不宜}

[FAILED] Date: 2026-06-03
  Extra Bad: {修仓库, 修置产室, 冠带, 安床, 安碓硙, 破屋坏垣, 鼓铸}

[FAILED] Date: 2026-06-04
  Extra Good: {破土}
  Missing Bad: {宴会}

[FAILED] Date: 2026-06-05
  Extra Good: {布政事}

[FAILED] Date: 2026-06-06
  Missing Bad: {嫁娶}
  Extra Bad: {安床, 进人口}

[FAILED] Date: 2026-06-09
  Extra Good: {启攒, 破土}
  Missing Bad: {祭祀}

[FAILED] Date: 2026-06-11
  Extra Good: {安葬}

[FAILED] Date: 2026-06-13
  Good Gods Diff: Missing {}, Extra {}
  Bad Gods Diff: Missing {岁薄}, Extra {}

[FAILED] Date: 2026-06-14
  Missing Bad: {诸事不忌}

[FAILED] Date: 2026-06-15
  Extra Good: {破土}

[FAILED] Date: 2026-06-16
  Missing Bad: {宴会}
  Extra Bad: {安床, 经络, 酝酿}

[FAILED] Date: 2026-06-18
  Missing Bad: {嫁娶}

[FAILED] Date: 2026-06-21
  Extra Good: {启攒, 布政事, 破土}
  Missing Bad: {祭祀}

[FAILED] Date: 2026-06-23
  Extra Good: {安葬, 布政事}

[FAILED] Date: 2026-06-27
  Extra Good: {破土}

[FAILED] Date: 2026-06-30
  Missing Bad: {嫁娶}

[FAILED] Date: 2026-07-03
  Missing Bad: {祭祀}

[FAILED] Date: 2026-07-05
  Extra Good: {安葬, 布政事}
  Extra Bad: {经络}

[FAILED] Date: 2026-07-06
  Missing Bad: {出行}
  Extra Bad: {安床, 开市, 进人口, 酝酿}

[FAILED] Date: 2026-07-07
  Extra Good: {破土}

[FAILED] Date: 2026-07-09
  Extra Good: {破土}
  Extra Bad: {启攒}

[FAILED] Date: 2026-07-11
  Missing Good: {诸事不宜}

[FAILED] Date: 2026-07-12
  Missing Bad: {嫁娶}

[FAILED] Date: 2026-07-15
  Extra Good: {破土}

[FAILED] Date: 2026-07-16
  Extra Good: {启攒, 破土}

[FAILED] Date: 2026-07-17
  Extra Bad: {安床, 开市, 立券交易, 经络, 酝酿}

[FAILED] Date: 2026-07-19
  Extra Good: {启攒, 破土}
  Extra Bad: {安床, 开市}

[FAILED] Date: 2026-07-21
  Extra Good: {举正直, 施恩, 破土}
  Extra Bad: {启攒}

[FAILED] Date: 2026-07-24
  Missing Bad: {嫁娶}
  Extra Bad: {开市}

[FAILED] Date: 2026-07-28
  Extra Good: {启攒}

[FAILED] Date: 2026-07-29
  Extra Bad: {安床, 开市, 立券交易, 经络, 酝酿}

[FAILED] Date: 2026-07-31
  Good Gods Diff: Missing {}, Extra {}
  Bad Gods Diff: Missing {逐阵}, Extra {}

[FAILED] Date: 2026-08-02
  Extra Bad: {修仓库, 修置产室, 修饰垣墙, 冠带, 安床, 安碓硙, 平治道涂, 开市, 破屋坏垣, 立券交易, 纳畜, 经络, 进人口, 酝酿, 鼓铸}

[FAILED] Date: 2026-08-03
  Extra Good: {宴会, 布政事, 庆赐, 破土, 祭祀}
  Missing Bad: {宴会, 祭祀}
  Extra Bad: {安床, 酝酿}

[FAILED] Date: 2026-08-05
  Missing Bad: {嫁娶}
  Extra Bad: {开市}

[FAILED] Date: 2026-08-07
  Extra Good: {布政事}

[FAILED] Date: 2026-08-10
  Extra Good: {举正直, 施恩}

[FAILED] Date: 2026-08-11
  Extra Good: {出师, 出行}
  Missing Bad: {出行}
  Extra Bad: {安床}

[FAILED] Date: 2026-08-12
  Good Gods Diff: Missing {}, Extra {}
  Bad Gods Diff: Missing {逐阵}, Extra {}
  Extra Good: {安葬}
  Extra Bad: {启攒, 安床, 立券交易, 纳财, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-08-15
  Extra Good: {举正直, 施恩, 破土}
  Extra Bad: {安床, 开市, 立券交易, 纳财, 进人口, 酝酿}

[FAILED] Date: 2026-08-16
  Missing Bad: {祭祀}

[FAILED] Date: 2026-08-17
  Extra Good: {嫁娶}
  Missing Bad: {嫁娶}
  Extra Bad: {安床, 开市, 立券交易, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-08-21
  Extra Good: {启攒, 布政事, 破土}
  Extra Bad: {开市, 纳财, 进人口}

[FAILED] Date: 2026-08-22
  Extra Good: {举正直, 宣政事, 招贤, 施恩, 颁诏}
  Extra Bad: {安床}

[FAILED] Date: 2026-08-24
  Extra Bad: {修饰垣墙, 剃头, 安床, 整容, 整手足甲, 破屋坏垣, 立券交易, 纳畜, 纳财, 苫盖, 鼓铸}

[FAILED] Date: 2026-08-26
  Extra Bad: {安床}

[FAILED] Date: 2026-08-27
  Missing Good: {布政事}
  Extra Good: {宣政事, 宴会, 庆赐, 破土}
  Missing Bad: {宴会}
  Extra Bad: {安床, 开市, 立券交易, 进人口}

[FAILED] Date: 2026-08-30
  Extra Good: {启攒, 破土}

[FAILED] Date: 2026-09-04
  Extra Bad: {安床}

[FAILED] Date: 2026-09-05
  Extra Good: {安葬, 布政事, 开渠, 破土, 穿井}
  Missing Bad: {开渠}
  Extra Bad: {启攒, 安床, 立券交易, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-09-07
  Extra Good: {破土}

[FAILED] Date: 2026-09-08
  Missing Bad: {宴会}
  Extra Bad: {安床, 开市}

[FAILED] Date: 2026-09-11
  Good Gods Diff: Missing {}, Extra {}
  Bad Gods Diff: Missing {}, Extra {岁薄}

[FAILED] Date: 2026-09-13
  Missing Bad: {祭祀}

[FAILED] Date: 2026-09-15
  Extra Bad: {修仓库, 修置产室, 修饰垣墙, 冠带, 剃头, 安碓硙, 开市, 整容, 整手足甲, 破屋坏垣, 鼓铸}

[FAILED] Date: 2026-09-16
  Missing Bad: {出行}

[FAILED] Date: 2026-09-19
  Extra Good: {破土}

[FAILED] Date: 2026-09-23
  Missing Bad: {安葬}
  Extra Bad: {安床, 经络, 酝酿}

[FAILED] Date: 2026-09-24
  Extra Bad: {安床, 开市}

[FAILED] Date: 2026-09-25
  Missing Bad: {祭祀}
  Extra Bad: {安床, 开市, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-09-27
  Missing Good: {诸事不宜}
  Extra Bad: {冠带, 开市, 搬移}

[FAILED] Date: 2026-09-28
  Extra Good: {出师}
  Missing Bad: {出行}

[FAILED] Date: 2026-10-03
  Extra Good: {布政事}

[FAILED] Date: 2026-10-04
  Missing Bad: {安葬}
  Extra Bad: {酝酿}

[FAILED] Date: 2026-10-05
  Good Gods Diff: Missing {}, Extra {}
  Bad Gods Diff: Missing {}, Extra {岁薄}

[FAILED] Date: 2026-10-06
  Extra Good: {布政事}
  Extra Bad: {开市}

[FAILED] Date: 2026-10-07
  Missing Bad: {祭祀}

[FAILED] Date: 2026-10-08
  Extra Good: {启攒, 破土}

[FAILED] Date: 2026-10-13
  Extra Good: {安葬, 破土}
  Extra Bad: {安床, 立券交易, 经络}

[FAILED] Date: 2026-10-14
  Missing Bad: {宴会}
  Extra Bad: {安床, 开市, 立券交易, 纳财, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-10-16
  Extra Bad: {修仓库, 修置产室, 修饰垣墙, 冠带, 安床, 安碓硙, 平治道涂, 破屋坏垣, 进人口, 鼓铸}

[FAILED] Date: 2026-10-19
  Missing Good: {布政事}
  Missing Bad: {祭祀}

[FAILED] Date: 2026-10-20
  Extra Good: {启攒, 破土}

[FAILED] Date: 2026-10-22
  Extra Good: {出师}

[FAILED] Date: 2026-10-24
  Missing Bad: {畋猎}
  Extra Bad: {安床, 开市, 立券交易, 经络, 酝酿}

[FAILED] Date: 2026-10-25
  Extra Good: {安葬}
  Missing Bad: {开渠}
  Extra Bad: {安床, 立券交易}

[FAILED] Date: 2026-10-29
  Extra Good: {启攒, 破土, 祭祀}
  Missing Bad: {祭祀}
  Extra Bad: {安床, 酝酿}

[FAILED] Date: 2026-10-31
  Missing Good: {诸事不宜}

[FAILED] Date: 2026-11-02
  Extra Bad: {安床, 开市, 立券交易, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-11-03
  Extra Good: {布政事}
  Missing Bad: {出行, 畋猎}
  Extra Bad: {酝酿}

[FAILED] Date: 2026-11-06
  Extra Good: {安葬}

[FAILED] Date: 2026-11-07
  Extra Good: {安葬, 宴会, 庆赐, 破土}
  Missing Bad: {宴会}
  Extra Bad: {启攒, 安床, 立券交易, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-11-10
  Good Gods Diff: Missing {}, Extra {}
  Bad Gods Diff: Missing {岁薄}, Extra {逐阵}
  Extra Good: {举正直, 施恩}

[FAILED] Date: 2026-11-11
  Missing Bad: {祭祀, 补垣}
  Extra Bad: {安床, 酝酿}

[FAILED] Date: 2026-11-12
  Extra Good: {破土, 祭祀}
  Missing Bad: {祭祀}
  Extra Bad: {安床}

[FAILED] Date: 2026-11-13
  Extra Good: {启攒, 破土}

[FAILED] Date: 2026-11-15
  Missing Bad: {出行}

[FAILED] Date: 2026-11-16
  Extra Good: {启攒, 畋猎, 破土}
  Missing Bad: {畋猎}
  Extra Bad: {开市, 立券交易, 进人口}

[FAILED] Date: 2026-11-18
  Extra Good: {伐木, 破土}

[FAILED] Date: 2026-11-19
  Missing Bad: {宴会}
  Extra Bad: {修饰垣墙, 安床, 破屋坏垣, 立券交易, 鼓铸}

[FAILED] Date: 2026-11-21
  Missing Bad: {嫁娶}
  Extra Bad: {安床, 开市}

[FAILED] Date: 2026-11-22
  Extra Good: {启攒, 破土}
  Extra Bad: {安床, 开市, 立券交易, 纳财, 经络, 进人口}

[FAILED] Date: 2026-11-23
  Missing Good: {诸事不宜}
  Missing Bad: {补垣}
  Extra Bad: {安床, 酝酿}

[FAILED] Date: 2026-11-24
  Extra Good: {举正直, 施恩, 破土, 祭祀}
  Missing Bad: {祭祀}
  Extra Bad: {安床}

[FAILED] Date: 2026-11-25
  Extra Good: {启攒, 破土}

[FAILED] Date: 2026-11-26
  Missing Bad: {畋猎}

[FAILED] Date: 2026-11-27
  Missing Bad: {出行}
  Extra Bad: {安床, 开市, 立券交易, 经络, 酝酿}

[FAILED] Date: 2026-11-28
  Extra Good: {破土}

[FAILED] Date: 2026-11-29
  Extra Good: {举正直, 施恩}

[FAILED] Date: 2026-11-30
  Extra Good: {伐木}

[FAILED] Date: 2026-12-01
  Extra Good: {安葬, 宴会, 布政事, 庆赐, 破土}
  Missing Bad: {宴会}
  Extra Bad: {启攒, 安床, 立券交易, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-12-03
  Missing Bad: {嫁娶}
  Extra Bad: {安床, 开市}

[FAILED] Date: 2026-12-04
  Good Gods Diff: Missing {}, Extra {}
  Bad Gods Diff: Missing {岁薄}, Extra {逐阵}
  Extra Good: {举正直, 启攒, 施恩, 破土}

[FAILED] Date: 2026-12-06
  Extra Good: {启攒, 破土, 祭祀}
  Missing Bad: {祭祀}
  Extra Bad: {安床}

[FAILED] Date: 2026-12-09
  Missing Bad: {出行, 畋猎}
  Extra Bad: {安床, 进人口}

[FAILED] Date: 2026-12-12
  Extra Good: {伐木}

[FAILED] Date: 2026-12-13
  Extra Bad: {安床, 开市, 立券交易, 经络, 酝酿}

[FAILED] Date: 2026-12-14
  Extra Good: {安葬}
  Missing Bad: {开渠}

[FAILED] Date: 2026-12-18
  Extra Good: {启攒, 破土}
  Missing Bad: {祭祀}

[FAILED] Date: 2026-12-20
  Extra Good: {布政事}

[FAILED] Date: 2026-12-21
  Missing Bad: {出行}

[FAILED] Date: 2026-12-23
  Extra Bad: {开市, 立券交易, 纳财, 经络, 进人口, 酝酿}

[FAILED] Date: 2026-12-24
  Extra Good: {伐木}

[FAILED] Date: 2026-12-26
  Extra Bad: {进人口}

[FAILED] Date: 2026-12-29
  Missing Bad: {剃头}

[FAILED] Date: 2026-12-30
  Missing Bad: {祭祀}
=================================
FAILED! 209 / 365 days had mismatches.
=================================
